APP_SECRET=

APP_API_URL:http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# AmazonSES Credentials
# AWS_ACCESS_KEY_ID=Gerar pela AWS
# AWS_SECRET_ACCESS_KEY=Gerar pela AWS
# AWS_DEFAULT_REGION=Gerar pela AWS

# AmazonS3 Credentials
# AWS_ACCESS_KEY_ID=Gerar pela AWS
# AWS_SECRET_ACCESS_KEY=Gerar pela AWS

#Storage
# STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
